[gd_scene format=3 uid="uid://d27u6g55m2ygj"]

[ext_resource type="PackedScene" uid="uid://bgndhyu01suwv" path="res://scenes/actors/player/player.tscn" id="1_72ix8"]
[ext_resource type="PackedScene" uid="uid://bd26b4wbnosli" path="res://scenes/levels/wall.tscn" id="2_2vj2h"]
[ext_resource type="PackedScene" uid="uid://dg1p61ujpsj41" path="res://scenes/actors/enemy/enemy.tscn" id="3_y0acb"]

[node name="Main" type="Node2D" unique_id=731661649]

[node name="Player" parent="." unique_id=283709743 instance=ExtResource("1_72ix8")]
position = Vector2(300, 200)

[node name="Walls" type="Node2D" parent="." unique_id=1337684330]

[node name="WallTop" parent="Walls" unique_id=395883895 instance=ExtResource("2_2vj2h")]
position = Vector2(340, 100)
scale = Vector2(14, 1)

[node name="WallBottom" parent="Walls" unique_id=1290897225 instance=ExtResource("2_2vj2h")]
position = Vector2(340, 360)
scale = Vector2(14, 1)

[node name="WallLeft" parent="Walls" unique_id=1951221623 instance=ExtResource("2_2vj2h")]
position = Vector2(120, 230)
scale = Vector2(1, 9)

[node name="WallRight" parent="Walls" unique_id=918058462 instance=ExtResource("2_2vj2h")]
position = Vector2(560, 230)
scale = Vector2(1, 9)

[node name="Enemy" parent="." unique_id=20286081 instance=ExtResource("3_y0acb")]
position = Vector2(480, 250)

[node name="Enemy2" parent="." unique_id=1407901393 instance=ExtResource("3_y0acb")]
position = Vector2(343, 296)
