[gd_scene format=3 uid="uid://d27u6g55m2ygj"]

[ext_resource type="PackedScene" uid="uid://bgndhyu01suwv" path="res://scenes/actors/player/player.tscn" id="1_72ix8"]
[ext_resource type="Script" uid="uid://06pqjtcbudsx" path="res://scripts/town/door.gd" id="4_l2q5x"]
[ext_resource type="Script" uid="uid://diqkf3hwi054k" path="res://scripts/world/dungeon_floor.gd" id="5_floor"]
[ext_resource type="Resource" uid="uid://bo56i2vunwrp8" path="res://resources/spawns/piso_comun.tres" id="6_tabla"]

[node name="Main" type="Node2D" unique_id=731661649]

[node name="DungeonFloor" type="Node2D" parent="." unique_id=-1]
script = ExtResource("5_floor")
spawn_table = ExtResource("6_tabla")
puerta_pueblo = NodePath("../DoorTown")

[node name="Player" parent="." unique_id=283709743 instance=ExtResource("1_72ix8")]
position = Vector2(157, 142)

[node name="DoorTown" type="Node2D" parent="." unique_id=915440084]
position = Vector2(157, 119)
script = ExtResource("4_l2q5x")

[node name="Sprite" type="ColorRect" parent="DoorTown" unique_id=274962040]
offset_left = -14.0
offset_top = -37.0
offset_right = 16.0
offset_bottom = 3.0
color = Color(0.5, 0.2, 0.1, 1)

[node name="Label" type="Label" parent="DoorTown/Sprite" unique_id=1141163075]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "← PUEBLO
[F]"
horizontal_alignment = 1
vertical_alignment = 1
